html {
  --yellow: #ffc600;
}

body {
  font-size: 15px;
}

.wrapper {
  display: grid;
  gap: 1.2rem;
}

button {
  background: var(--yellow);
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

/*CUSTOM STYLES*/ 

.top {
  display: grid;
  gap: 2rem;
  grid-template-areas: 
  "hero hero cta"
  "hero hero cta2"
  ;
}

.hero {
  grid-area: hero;
  background: white url(images/taco.jpg);
  background-size: cover;
  background-position: center;
  min-height: 400px;
  padding: 5em;

  display: flex;
  flex-flow: column;
  align-content:center;
  justify-content: center;
  align-items: start;
}
.hero > * {
  background-color: var(--yellow);
  padding: 1rem;
}

.cta {
  background-color: var(--yellow);
  display: grid;
  align-content: center;
  align-items: center;
  justify-items: center;
}
.price {
  font-weight: 100;
  font-size: 8rem;
}

.cta > * {
  margin: 0;
}
.cta1 {
  grid-area: cta;
}
.cta2{
  grid-area: cta2;
}

/*NAV*/ 

.menu ul {
  padding: 0;
  list-style-type: none;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
}

.menu a {
  color: inherit;
  background: var(--yellow);
  text-decoration: none;
  display: block;
  padding: .8rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5em;
}

[aria-controls="menu-list"] {
  display: none;
}

/*FEATURE SECTION*/ 

.features {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
}

.feature {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 1em;
  text-align: center;
}
.icon {
  font-size: 5rem;
}
.feature p {
  margin: 0;
}
.feature h3 {
  font-size: 2.5rem;
}

/*ABOUT SECTION*/ 

.about {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  background-color: white;
  padding: 1em;
}

/*Gallery!*/ 

.gallery {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-items: center;
}
.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 1.2rem;
  width: 100%;
  align-items: center;
}
.gallery h2::before,
.gallery h2::after {
  content: '';
  background: linear-gradient(to left, var(--yellow), transparent);
  height: 10px;
  display: block;
}

.gallery h2::after {
  background: linear-gradient(to right, var(--yellow), transparent);
}

/*Media Queries*/

@media(max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }
  [aria-controls="menu-list"] {
    display: block;
  }
  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }
}

@media(max-width: 560px) {
  .top {
    grid-template-areas: 
    "hero"
    "cta"
    "cta2";
  }

  .about {
    grid-template-columns: 1fr;
  }
}